' Procs.vbs
' Free Sample VBScript to discover which processes are running
' Author Guy Thomas http://computerperformance.co.uk/
' Update Bart Gillis & Tim Cox
' Version 1.6 - October 2010
' -------------------------------------------------------' 
Option Explicit
Dim objWMIService, Process, colItems, objItem, colOSes, objOS
Dim strComputer, strList, strCPU, DataList, DataList1, DataList2, Outline, proccount, CPUArch, CPUCores, CPULoad, ProcessorLoad, Nd, Dd
'Dim objProc, cpu
'Set objProc = GetObject("winmgmts:root\cimv2:win32_processor='cpu0'")
'On Error Resume Next
strComputer = "."
proccount = "0"
CPUCores = 0
strList =	"<DIV ALIGN=CENTER>" & "Top 5" & vbCr & "<table border=1 cellpadding=2 cellspacing=2><tbody><tr><th>" &_
		"Name"& "<br></th><th>" &_
		"ElapsedTime" & "<br></th><th>" &_
		"ProcessorTime" & "</th></tr>" & vbCr
Const adVarChar = 200
Const MaxCharacters = 255
Set DataList = CreateObject("ADOR.Recordset")
DataList.Fields.Append "ProcName", adVarChar, MaxCharacters
DataList.Fields.Append "Timestamp", adVarChar, MaxCharacters
DataList.Fields.Append "ProcLoad", adVarChar, MaxCharacters
DataList.Open
Set DataList1 = CreateObject("ADOR.Recordset")
DataList1.Fields.Append "ProcName1", adVarChar, MaxCharacters
DataList1.Fields.Append "Timestamp1", adVarChar, MaxCharacters
DataList1.Fields.Append "ProcLoad1", adVarChar, MaxCharacters
DataList1.Open
Set DataList2 = CreateObject("ADOR.Recordset")
DataList2.Fields.Append "ProcName", adVarChar, MaxCharacters
DataList2.Fields.Append "ElapseTime", adVarChar, MaxCharacters
DataList2.Fields.Append "ProcLoad", adVarChar, MaxCharacters
DataList2.Open

Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
Set colItems = objWMIService.ExecQuery("Select * from Win32_PerfRawData_PerfProc_Process",,48)
For Each Process in colItems
	if Process.Name <> "Idle" and Process.Name <> "_Total" then
		proccount = proccount +1
		DataList.AddNew
		DataList("ProcName") = Process.name
		DataList("Timestamp") = Process.TimeStamp_Sys100NS
		DataList("ProcLoad") = Process.PercentProcessorTime	
		DataList.Update
	end if
Next

WScript.Sleep(5000)

Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
Set colItems = objWMIService.ExecQuery("Select * from Win32_PerfRawData_PerfProc_Process",,48)
For Each Process in colItems
	if Process.Name <> "Idle" and Process.Name <> "_Total" then
		DataList1.AddNew
		DataList1("ProcName1") = Process.name
		DataList1("Timestamp1") = Process.TimeStamp_Sys100NS
		DataList1("ProcLoad1") = Process.PercentProcessorTime
		DataList1.Update
	end if	
Next
DataList.Sort = "ProcName DESC"
DataList.MoveFirst
DataList1.Sort = "ProcName1 DESC"
DataList1.MoveFirst
' CounterType - PERF_100NSEC_TIMER_INV
' Formula - (1- ((ProcLoad1 - ProcLoad) / (Timestamp1 - Timestamp))) x 100
Do While Not Datalist.EOF     
	if DataList.Fields.Item("ProcName") = DataList1.Fields.Item("ProcName1") then
		Nd = (DataList1.Fields.Item("ProcLoad1") - DataList.Fields.Item("ProcLoad"))
		Dd = (DataList1.Fields.Item("Timestamp1") - DataList.Fields.Item("Timestamp"))
		ProcessorLoad = ( (Nd/Dd)) * 100
		CPULoad = Round(ProcessorLoad ,0)
		DataList2.AddNew
		DataList2("ProcName") = DataList.Fields.Item("ProcName")
		DataList2("ElapseTime") = Dd
		DataList2("ProcLoad") = CPULoad
		DataList2.Update
	end if
	DataList.MoveNext
	DataList1.MoveNext
	DataList2.MoveNext
Loop
DataList2.Sort = "ProcLoad DESC"
DataList2.MoveFirst
Outline = 0
Do Until Outline = 5
	strList = strList & vbCr &_
	"<td>" & DataList2.Fields.Item("ProcName")& "<br></td><td>" &_
	round(DataList2.Fields.Item("ElapseTime")/10000000) & "sec" & "<br></td><td align=center>" &_
	DataList2.Fields.Item("ProcLoad") & "% </td></tr>"
	DataList2.MoveNext
	Outline = Outline + 1
Loop

Set objWMIService = GetObject("winmgmts:" & "{impersonationLevel=impersonate}!\\" & strComputer & "\root\cimv2")
Set colItems = objWMIService.ExecQuery("Select * from Win32_Processor")

For Each objItem in colItems
	Select Case objItem.Architecture
            Case 0 CPUArch = "x86"
            Case 1 CPUArch = "MIPS"
            Case 2 CPUArch = "Alpha"
            Case 3 CPUArch = "PowerPC"
            Case 6 CPUArch = "Itanium"
            Case 9 CPUArch = "x64"
            Case Else
            CPUArch = "Could Not Determine CPU Architecture"
	End Select
	strCPU = "CPU Type: " & objItem.Name & " (" & CPUArch & ")"
      	CPUCores = CPUCores+1
Next

WScript.Echo proccount & " processes running" & vbCr & vbCr & strCPU 

WScript.Echo "CPU Cores: " & CPUCOres & vbCr

Set colOSes = objWMIService.ExecQuery("Select * from Win32_OperatingSystem")
For Each objOS in colOSes
  Wscript.Echo "OS: " & objOS.Caption
  Wscript.Echo "Version: " & objOS.Version & vbTab & "Build Number: " & objOS.BuildNumber
  WScript.Echo "Service Pack: " & objOS.ServicePackMajorVersion & "." & objOS.ServicePackMinorVersion & vbCr
Next

WSCript.Echo strList

WScript.Quit

 '-----------------------------
Function SecondsToTime(ByVal intSeconds)
 Dim hours, minutes, seconds, days
  days = intSeconds \ 86400
  intSeconds = intSeconds Mod 86400
  hours = intSeconds \ 3600
  intSeconds = intSeconds Mod 3600
  minutes = intSeconds \ 60
  seconds = intSeconds Mod 60
  SecondsToTime = days & " days " & hours & ":" & minutes & ":" & seconds
End Function
'----------------------------------------------------------------------------
' End of List Process Example VBScript